<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/utility.css">
<body>


    <!-- navbar start  -->


    <nav class="flex">
        <div class="logo in_flex a_center">
            <img src="./assets/logo.webp" alt="logo">
        </div>
        <div class="nav_items in_flex a_center j_evenly">
            <a href="./index.html">Home</a>
            <a href="./about.html">About Us</a>
            <a href="./pubilcation.html">Publication</a>
            <a href="./feedback.html">Feedback</a>
            <a href="./franchise.html" class="btn_nav1">Get a Franchise</a>
            <a href="#" class="btn_nav2 flex a_center">Order Online <i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </nav>


    <!-- navbar end  -->


    <!-- carousel-start  -->

    <div class="carousel-container">
        <!-- Carousel slides -->
        <div class="carousel-slides">
            <div class="carousel-slide"><img
                    src="https://static.tossdown.com/images/f1542832-c427-43bc-bee3-6e80af4d4569.webp" alt="Slide 1">
            </div>
            <div class="carousel-slide"><img
                    src="https://static.tossdown.com/images/6d49fde6-2e27-4068-8b27-73bd0ee60cde.webp" alt="Slide 2">
            </div>
            <div class="carousel-slide"><img
                    src="https://static.tossdown.com/images/ac51af11-090c-49e8-9296-472de72fc5cb.webp" alt="Slide 3">
            </div>

        </div>
    </div>
    <!-- carousel end  -->
    <div class="wel_sec">
        <div class="wel_content">
            <h1>Welcome to <span>Salt'n Pepper</span> Resturent! Our Brands</h1>
            <p>Please clik our brands below for further information, reservations or to order online!</p>
        </div>
        <!-- order sectoin main div -->
        <div class="order_sec flex wrap j_center gap">


            <!-- Order card-1 section start -->
            <div class="main_card">
                <div class="card a_center">
                    <a href="https://restaurant.saltnpepper.com.pk/" target="_blank"><img src="./assets/card-1.webp"
                            alt="order-card"></a>
                </div>
                <a href="https://restaurant.saltnpepper.com.pk/">Order Now</a>
            </div>
            <!-- Order card-1 section end -->


            <!-- Order card-2 section start -->
            <div class="main_card">
                <div class="card a_center">
                    <a href="https://express.saltnpepper.com.pk/" target="_blank"><img src="./assets/card-2.webp"
                            alt="order-card"></a>
                </div>
                <a href="https://express.saltnpepper.com.pk/">Order Now</a>
            </div>
            <!-- Order card-2 section end -->


            <!-- Order card-3 section start -->
            <div class="main_card">
                <div class="card a_center">
                    <a href="https://village.saltnpepper.com.pk/" target="_blank"><img src="./assets/card-3.webp"
                            alt="order-card"></a>
                </div>
                <a href="https://village.saltnpepper.com.pk/">Order Now</a>
            </div>
            <!-- Order card-3 section end -->


        </div>
    </div>
    <!-- Welcome Section End -->

    <!-- Faranchises Section Start -->
    <div class="franchises">
        <div class="franchise_content">
            <h1 class="salt">Salt'n Pepper</h1>
            <h1>Resturent Franchises</h1>
            <p>Each of our franchises are individually managed. For further details, kindly contact them directly.</p>
        </div>
        <!-- Franchise Islamabad -->
        <div class="franchise_isl flex wrap j_around">
            <div class="location">
                <span>Islamabad</span> <br>
                <h1><span class="salt salt_txt">Salt'n Pepper</span> Resturent</h1>
                <p><i class="fa-solid fa-location-dot"></i> Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                <p><a href="tel: Ph: 051-2604904-6"><i class="fa-solid fa-phone"></i>Ph: 051-2604904-6</a></p>
                <!-- buttton -->
                <a href="https://www.google.com/maps/place/Salt+n'Pepper/@33.7193567,73.0756551,15z/data=!4m10!1m2!2m1!1sPlot%23+55,+Shabbir+Plaza,+Blue+Area,+F-6,+Islamabad!3m6!1s0x38dfbf9b51cbfd6d:0x3f19ace9367c416f!8m2!3d33.7193567!4d73.0756551!15sCjJQbG90IyA1NSwgU2hhYmJpciBQbGF6YSwgQmx1ZSBBcmVhLCBGLTYsIElzbGFtYWJhZFovIi1wbG90IDU1IHNoYWJiaXIgcGxhemEgYmx1ZSBhcmVhIGYgNiBpc2xhbWFiYWSSARRwYWtpc3RhbmlfcmVzdGF1cmFudJoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VSSExXUlBZMVJCRUFF4AEA!16s%2Fg%2F1hd_vgj3d?entry=ttu"
                    class="button">Get Directions <i class="fa-solid fa-arrow-right"></i></a>
                <!-- buttton -->
            </div>
            <div class="loc_img">
                <img src="./assets/frn_isl.webp" alt="Islamabad franchise">
            </div>
        </div>
        <!-- Franchise Islamabad -->

        <!-- Franchise Faislabad -->
        <div class="franchise_isl flex wrap j_around">
            <div class="loc_img">
                <img src="./assets/frn_fal.webp" alt="Islamabad franchise">
            </div>
            <div class="location">
                <span>Faisalabad</span> <br>
                <h1><span class="salt salt_txt">Salt'n Pepper</span> Resturent</h1>
                <p><i class="fa-solid fa-location-dot"></i> 4-Kohinoor City, Faisalabad</p>
                <p><a href="tel: Ph: 051-2604904-6"><i class="fa-solid fa-phone"></i> Ph: 041-8711404</a></p>
                <!-- buttton -->
                <a href="https://www.google.com/maps/place/Salt+n'Pepper/@33.7193567,73.0756551,15z/data=!4m10!1m2!2m1!1sPlot%23+55,+Shabbir+Plaza,+Blue+Area,+F-6,+Islamabad!3m6!1s0x38dfbf9b51cbfd6d:0x3f19ace9367c416f!8m2!3d33.7193567!4d73.0756551!15sCjJQbG90IyA1NSwgU2hhYmJpciBQbGF6YSwgQmx1ZSBBcmVhLCBGLTYsIElzbGFtYWJhZFovIi1wbG90IDU1IHNoYWJiaXIgcGxhemEgYmx1ZSBhcmVhIGYgNiBpc2xhbWFiYWSSARRwYWtpc3RhbmlfcmVzdGF1cmFudJoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VSSExXUlBZMVJCRUFF4AEA!16s%2Fg%2F1hd_vgj3d?entry=ttu"
                    class="button">Get Directions <i class="fa-solid fa-arrow-right"></i></a>
                <!-- buttton -->
            </div>

        </div>
        <!-- Franchise Faislabad -->

        <!-- Franchise Bahawalput -->
        <div class="franchise_isl flex wrap j_around">
            <div class="location">
                <span>Bahawalpur</span> <br>
                <h1><span class="salt salt_txt">Salt'n Pepper</span> Resturent</h1>
                <p><i class="fa-solid fa-location-dot"></i> D.C Chowk, opposite Commissioner House, Bahawalpur</p>
                <p><a href="tel: Ph: 051-2604904-6"><i class="fa-solid fa-phone"></i>Ph: 062-2740271-2</a></p>
                <!-- buttton -->
                <a href="https://www.google.com/maps/place/Salt+n'Pepper/@33.7193567,73.0756551,15z/data=!4m10!1m2!2m1!1sPlot%23+55,+Shabbir+Plaza,+Blue+Area,+F-6,+Islamabad!3m6!1s0x38dfbf9b51cbfd6d:0x3f19ace9367c416f!8m2!3d33.7193567!4d73.0756551!15sCjJQbG90IyA1NSwgU2hhYmJpciBQbGF6YSwgQmx1ZSBBcmVhLCBGLTYsIElzbGFtYWJhZFovIi1wbG90IDU1IHNoYWJiaXIgcGxhemEgYmx1ZSBhcmVhIGYgNiBpc2xhbWFiYWSSARRwYWtpc3RhbmlfcmVzdGF1cmFudJoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VSSExXUlBZMVJCRUFF4AEA!16s%2Fg%2F1hd_vgj3d?entry=ttu"
                    class="button">Get Directions <i class="fa-solid fa-arrow-right"></i></a>
                <!-- buttton -->
            </div>
            <div class="loc_img">
                <img src="./assets/frn_bah.webp" alt="Islamabad franchise">
            </div>
        </div>
        <!-- Franchise Bahawalpur -->
    </div>
    <!-- Faranchises Section End -->
    <!-- Express Franchises Start -->
    <div class="express_franchise">
        <div class="franchise_content">
            <h1 class="salt">Salt'n Pepper</h1>
            <h1>Express Franchises</h1>
        </div>

        <div class="express_card flex wrap j_evenly">
            <!-- Card 1 -->
            <div class="exp_card">
                <img src="./assets/exp_card1.webp" alt="">
                <span>PACKAGES MALL</span>
                <h2>Salt'n Pepper Express</h2>
                <p><i class="fa-solid fa-location-dot"></i>First Floor Packages Mall</p>
                <p><a href="tel:Ph: 0333-0310534"><i class="fa-solid fa-phone"></i> Ph: 0333-0310534</a></p>

                <!-- buttton -->
                <div>
                    <a href="https://www.google.com/maps/place/Salt+n'Pepper/@33.7193567,73.0756551,15z/data=!4m10!1m2!2m1!1sPlot%23+55,+Shabbir+Plaza,+Blue+Area,+F-6,+Islamabad!3m6!1s0x38dfbf9b51cbfd6d:0x3f19ace9367c416f!8m2!3d33.7193567!4d73.0756551!15sCjJQbG90IyA1NSwgU2hhYmJpciBQbGF6YSwgQmx1ZSBBcmVhLCBGLTYsIElzbGFtYWJhZFovIi1wbG90IDU1IHNoYWJiaXIgcGxhemEgYmx1ZSBhcmVhIGYgNiBpc2xhbWFiYWSSARRwYWtpc3RhbmlfcmVzdGF1cmFudJoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VSSExXUlBZMVJCRUFF4AEA!16s%2Fg%2F1hd_vgj3d?entry=ttu"
                        class="button">Get Directions <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <!-- buttton -->
            </div>
            <!-- Card 1 -->
            <!-- Card 2 -->
            <div class="exp_card">
                <img src="./assets/exp_card2.webp" alt="">
                <span>EMPORIUM MALL</span>
                <h2>Salt'n Pepper Express</h2>
                <p><i class="fa-solid fa-location-dot"></i>2nd Floor, Food Court Emporium Mall</p>
                <p><a href="tel:Ph: 0333-0310534"><i class="fa-solid fa-phone"></i> Ph: 0311-1100947</a></p>

                <!-- buttton -->
                <div>
                    <a href="https://www.google.com/maps/place/Salt+n'Pepper/@33.7193567,73.0756551,15z/data=!4m10!1m2!2m1!1sPlot%23+55,+Shabbir+Plaza,+Blue+Area,+F-6,+Islamabad!3m6!1s0x38dfbf9b51cbfd6d:0x3f19ace9367c416f!8m2!3d33.7193567!4d73.0756551!15sCjJQbG90IyA1NSwgU2hhYmJpciBQbGF6YSwgQmx1ZSBBcmVhLCBGLTYsIElzbGFtYWJhZFovIi1wbG90IDU1IHNoYWJiaXIgcGxhemEgYmx1ZSBhcmVhIGYgNiBpc2xhbWFiYWSSARRwYWtpc3RhbmlfcmVzdGF1cmFudJoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VSSExXUlBZMVJCRUFF4AEA!16s%2Fg%2F1hd_vgj3d?entry=ttu"
                        class="button">Get Directions <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <!-- buttton -->
            </div>
            <!-- Card 2 -->
            <!-- Card 3 -->
            <div class="exp_card">
                <img src="./assets/exp_card3.webp" alt="">
                <span>GUJRANWALA</span>
                <h2>Salt'n Pepper Express</h2>
                <p><i class="fa-solid fa-location-dot"></i>Sixteenth Avenue Mall</p>
                <p><a href="tel:Ph: 0333-0310534"><i class="fa-solid fa-phone"></i>Ph: 0300 6024000</a></p>

                <!-- buttton -->